<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>csso – CSS optimizer</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    
    #container {
      margin: 0 auto;
      width: 700px;
    }
    
    h1 {
      font-size: 3.8em;
      color: #000000;
      margin-bottom: 3px;
    }
    
    h1 .small {
      font-size: 0.4em;
    }
    
    h1 a {
      text-decoration: none
    }
    
    h2 {
      margin-top: 2em;
      font-size: 1.5em;
      color: #000000;
    }

    a {
      color: #000000;
    }
    
    .description {
      font-size: 1.2em;
      margin-bottom: 30px;
      margin-top: 30px;
      font-style: italic;
    }
    
    .download {
      float: right;
    }
    
    pre {
      background: #000;
      color: #fff;
      padding: 15px;
    }
    
    .tryit {
      font-size: 150%;
      text-align: center;
    }
  </style>
</head>

<body>
  <a href="http://github.com/css/csso"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/css/csso/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/css/csso/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>
      <a href="http://github.com/css/csso">csso</a>
      <span class="small">by <a href="http://github.com/css">css</a></span>
    </h1>

    <div class="description">
      CSSO (CSS Optimizer) is a CSS minimizer unlike others. In addition to usual minification techniques it can perform structural optimization of CSS files, resulting in smaller file size compared to other minifiers.
    </div>

    <p>
      <a href="https://www.npmjs.com/package/csso"><img src="https://img.shields.io/npm/v/csso.svg" height="20"></a>
      <a href="https://www.npmjs.com/package/csso"><img src="https://img.shields.io/npm/dm/csso.svg" height="20"></a>
    </p>

    <p>
      <pre>npm install csso</pre>
    </p>

    <p class="tryit">
      <a href="./csso.html">Try it out</a>
    </p>

    <h2>Authors</h2>
    <p>
      Initial idea — Vitaly Harisov (vitaly@harisov.name)<br/>
      Implementation — Sergey Kryzhanovsky (skryzhanovsky@ya.ru)<br/>
      English translation — Leonid Khachaturov (leonidkhachaturov@gmail.com)
    </p>

    <h2>License</h2>
    <p>MIT</p>

  </div>

</body>
</html>
